<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lcsk42</groupId>
        <artifactId>omega-log-spring-boot-starter</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>omega-log-interceptor-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <name>${revision}</name>
    <description>
        Omega 日志模块 - 拦截器实现
    </description>


    <dependencies>
        <dependency>
            <groupId>com.lcsk42</groupId>
            <artifactId>omega-log-core-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
    </dependencies>
</project>
