<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lcsk42</groupId>
        <artifactId>omega-dependencies</artifactId>
        <version>${revision}</version>
        <relativePath>./omega-dependencies</relativePath>
    </parent>

    <artifactId>omega-spring-boot-starter</artifactId>
    <packaging>pom</packaging>


    <name>${project.artifactId}</name>
    <description>
        Omega Spring Boot Starter 封装了一系列开箱即用的 Starter
    </description>

    <modules>
        <module>omega-dependencies</module>
        <module>omega-bom-spring-boot-starter</module>
        <module>omega-core-spring-boot-starter</module>
        <module>omega-convention-spring-boot-starter</module>
        <module>omega-design-pattern-spring-boot-starter</module>
        <module>omega-json-spring-boot-starter</module>
        <module>omega-common-spring-boot-starter</module>
        <module>omega-cache-spring-boot-starter</module>
        <module>omega-web-spring-boot-starter</module>
        <module>omega-api-doc-spring-boot-starter</module>
        <module>omega-file-spring-boot-starter</module>
        <module>omega-database-spring-boot-starter</module>
        <module>omega-mq-spring-boot-starter</module>
        <module>omega-excel-spring-boot-starter</module>
        <module>omega-log-spring-boot-starter</module>
        <module>omega-idempotent-spring-boot-starter</module>
        <module>omega-gateway-spring-boot-starter</module>
        <module>omega-rate-limiter-spring-boot-starter</module>
        <module>omega-test-spring-boot-starter</module>
        <module>omega-message-spring-boot-starter</module>
        <module>omega-security-spring-boot-starter</module>
        <module>omega-crypto-spring-boot-starter</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 可重现构建，如果增加了这个选项，打包出来的 maven 包 日期是固定的 -->
        <!-- 用于加速 docker 构建（可以使用到缓存） -->
        <!-- 但是相应的 Spring Boot Actuator 中的打包时间也会固定为此时间 -->
        <project.build.outputTimestamp>2025-01-01T00:00:00Z</project.build.outputTimestamp>
        <lombok.version>1.18.38</lombok.version>
        <mapstruct.version>1.6.3</mapstruct.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lcsk42</groupId>
                <artifactId>omega-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <!-- Git 提交信息插件：在 initialize 阶段生成 git.properties 文件 -->
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
                <configuration>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>
                        ${project.build.outputDirectory}/git.properties
                    </generateGitPropertiesFilename>
                    <commitIdGenerationMode>full</commitIdGenerationMode>
                    <includeOnlyProperties>
                        <includeOnlyProperty>git.branch</includeOnlyProperty>
                        <includeOnlyProperty>^git.build.(time|version|host)$</includeOnlyProperty>
                        <includeOnlyProperty>^git.commit.user.(name|email)$</includeOnlyProperty>
                        <includeOnlyProperty>^git.commit.id.(abbrev|full)$</includeOnlyProperty>
                        <includeOnlyProperty>git.commit.message.full</includeOnlyProperty>
                        <includeOnlyProperty>git.tag</includeOnlyProperty>
                    </includeOnlyProperties>
                </configuration>
            </plugin>

            <!-- POM 扁平化插件：在 process-resources 阶段生成标准化 pom.xml -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Java 编译插件：配置 JDK 版本及注解处理器（Lombok/MapStruct） -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                            <version>${spring-boot.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <!-- 代码格式化插件：在 compile 阶段自动格式化代码 -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <java>
                        <removeUnusedImports/>
                        <eclipse>
                            <file>.style/eclipse-java-google-style.xml</file>
                        </eclipse>
                    </java>
                </configuration>
            </plugin>

            <!-- 单元测试插件：绑定到 test 阶段 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>  <!-- 建议改为命令行参数控制 -->
                </configuration>
            </plugin>
            <!-- 集成测试插件：绑定到 verify 阶段 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>  <!-- 建议改为命令行参数控制 -->
                </configuration>
            </plugin>

            <!-- Spring Boot 打包插件：生成可执行 JAR 并排除 Lombok -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
