<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lcsk42</groupId>
        <artifactId>omega-log-spring-boot-starter</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>omega-log-core-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        Omega 日志模块 - 核心
    </description>

    <dependencies>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.basjes.parse.useragent</groupId>
            <artifactId>yauaa</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>transmittable-thread-local</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lcsk42</groupId>
            <artifactId>omega-convention-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lcsk42</groupId>
            <artifactId>omega-common-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lcsk42</groupId>
            <artifactId>omega-json-jackson-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
