<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lcsk42</groupId>
        <artifactId>omega-database-spring-boot-starter</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>omega-database-mybatis-plus-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        Omega 数据库模块 - Mybatis Plus 实现
    </description>

    <dependencies>

        <dependency>
            <groupId>com.lcsk42</groupId>
            <artifactId>omega-common-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lcsk42</groupId>
            <artifactId>omega-database-core-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-jsqlparser</artifactId>
        </dependency>
    </dependencies>
</project>
