<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lcsk42</groupId>
    <artifactId>omega-bom-spring-boot-starter</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>Omega Spring Boot Starter 相关依赖版本管理</description>


    <properties>
        <revision>1.0.0</revision>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- 基础模块 -->
            <dependency>
                <groupId>com.lcsk42</groupId>
                <artifactId>omega-core-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 规约 -->
            <dependency>
                <groupId>com.lcsk42</groupId>
                <artifactId>omega-convention-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 设计模式 -->
            <dependency>
                <groupId>com.lcsk42</groupId>
                <artifactId>omega-design-pattern-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- JSON 模块 - 核心模块 -->
            <dependency>
                <groupId>com.lcsk42</groupId>
                <artifactId>omega-json-core-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- JSON 模块 - Jackson 实现 -->
            <dependency>
                <groupId>com.lcsk42</groupId>
                <artifactId>omega-json-jackson-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 通用模块 -->
            <dependency>
                <groupId>com.lcsk42</groupId>
                <artifactId>omega-common-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 缓存模块 - 核心模块 -->
            <dependency>
                <groupId>com.lcsk42</groupId>
                <artifactId>omega-cache-core-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 缓存模块 - Redisson 实现 -->
            <dependency>
                <groupId>com.lcsk42</groupId>
                <artifactId>omega-cache-redisson-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 文档模块 -->
            <dependency>
                <groupId>com.lcsk42</groupId>
                <artifactId>omega-api-doc-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Web 模块 -->
            <dependency>
                <groupId>com.lcsk42</groupId>
                <artifactId>omega-web-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 文件核心模块 -->
            <dependency>
                <groupId>com.lcsk42</groupId>
                <artifactId>omega-file-core-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 文件 aws 实现 -->
            <dependency>
                <groupId>com.lcsk42</groupId>
                <artifactId>omega-file-aws-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 文件 oss 实现 -->
            <dependency>
                <groupId>com.lcsk42</groupId>
                <artifactId>omega-file-aliyun-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 文件 local 实现 -->
            <dependency>
                <groupId>com.lcsk42</groupId>
                <artifactId>omega-file-local-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 文件 sftp 实现 -->
            <dependency>
                <groupId>com.lcsk42</groupId>
                <artifactId>omega-file-sftp-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 数据库模块 - 核心 -->
            <dependency>
                <groupId>com.lcsk42</groupId>
                <artifactId>omega-database-core-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 数据库模块 - MyBatis Plus 实现 -->
            <dependency>
                <groupId>com.lcsk42</groupId>
                <artifactId>omega-database-mybatis-plus-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 消息队列模块 - Rocket MQ 实现 -->
            <dependency>
                <groupId>com.lcsk42</groupId>
                <artifactId>omega-mq-rocket-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Excel 模块 - 核心 -->
            <dependency>
                <groupId>com.lcsk42</groupId>
                <artifactId>omega-excel-core-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Excel 模块 - FastExcel -->
            <dependency>
                <groupId>com.lcsk42</groupId>
                <artifactId>omega-excel-fastexcel-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 日志模块 - 核心 -->
            <dependency>
                <groupId>com.lcsk42</groupId>
                <artifactId>omega-log-core-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 日志模块 - AOP 实现 -->
            <dependency>
                <groupId>com.lcsk42</groupId>
                <artifactId>omega-log-aop-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 幂等 -->
            <dependency>
                <groupId>com.lcsk42</groupId>
                <artifactId>omega-idempotent-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Gateway -->
            <dependency>
                <groupId>com.lcsk42</groupId>
                <artifactId>omega-gateway-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 限流模块 -->
            <dependency>
                <groupId>com.lcsk42</groupId>
                <artifactId>omega-rate-limiter-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <!-- 处理 revision 引用  -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
