<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lcsk42</groupId>
        <artifactId>omega-spring-boot-starter</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>omega-file-spring-boot-starter</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <description>
        Omega 文件模块
    </description>

    <modules>
        <module>omega-file-core-spring-boot-starter</module>
        <module>omega-file-aws-spring-boot-starter</module>
        <module>omega-file-aliyun-spring-boot-starter</module>
        <module>omega-file-local-spring-boot-starter</module>
        <module>omega-file-sftp-spring-boot-starter</module>
    </modules>
</project>
