<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lcsk42</groupId>
        <artifactId>omega-file-spring-boot-starter</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>omega-file-aliyun-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        Omega 文件 - Aliyun OSS 实现
    </description>

    <dependencies>
        <dependency>
            <groupId>com.lcsk42</groupId>
            <artifactId>omega-file-core-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
        </dependency>
    </dependencies>

</project>
