<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lcsk42</groupId>
        <artifactId>omega-cache-spring-boot-starter</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>omega-cache-redisson-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <name>omega-cache-redisson-spring-boot-starter</name>
    <description>
        Omega 缓存模块 - Redisson 实现
    </description>

    <dependencies>
        <dependency>
            <groupId>com.lcsk42</groupId>
            <artifactId>omega-core-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lcsk42</groupId>
            <artifactId>omega-cache-core-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
