<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lcsk42</groupId>
        <artifactId>omega-crypto-spring-boot-starter</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>omega-crypto-core-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        Omega 加解密 - 核心模块
    </description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.lcsk42</groupId>
            <artifactId>omega-core-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
