<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lcsk42</groupId>
        <artifactId>omega-spring-boot-starter</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>omega-api-doc-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        Omega 文档模块
    </description>


    <dependencies>
        <dependency>
            <groupId>com.lcsk42</groupId>
            <artifactId>omega-core-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lcsk42</groupId>
            <artifactId>omega-convention-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>
</project>
