<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lcsk42</groupId>
        <artifactId>omega-spring-boot-starter</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>omega-gateway-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <name>omega-gateway-spring-boot-starter</name>
    <description>
        Omega Gateway 模版
    </description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-gateway-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lcsk42</groupId>
            <artifactId>omega-core-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lcsk42</groupId>
            <artifactId>omega-common-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lcsk42</groupId>
            <artifactId>omega-json-jackson-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
